REACT_APP_BACKEND_URL=https://refrll-backend.onrender.com/
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id
REACT_APP_LINKEDIN_CLIENT_ID=your_linkedin_client_id
REACT_APP_API_URL=http://localhost:5000/api